.header {
  background-color: #b80027;
  background-image: conic-gradient(from 150.87deg at 16.03% 39.06%, #b80027 -46.69deg, #003d85 32.24deg, #b80027 313.31deg, #003d85 392.24deg);
  color: $color-default-white;
  font-family: $ff-primary;
  max-height: 658px;
}

.header__container {
  padding: 30px 103px 51px;
  max-width: 1370px;

  @include vp-1199 {
    padding: 35px 45px 82px;
  }

  @include vp-767 {
    padding: 15px 15px 80px;
  }
}

.header__nav {
  display: flex;
  justify-content: space-between;
}

.header__logo {
  img {
    @include vp-1199 {
      width: 82px;
      height: 17px;
    }

    @include vp-767 {
      width: 69px;
      height: 24px;
    }
  }

  @include hover-focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.header__phone {
  color: $color-default-white;
  font-size: 26px;
  font-weight: 600;
  letter-spacing: 0.78px;

  @include vp-1199 {
    font-weight: 600;
    font-size: 24px;
    letter-spacing: 0.48px;
  }

  @include vp-767 {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.4px;
  }

  @include hover-focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.header__description {
  font-family: $ff-secondary;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-align: right;
  max-width: 145px;
  margin: 0;
  height: min-content;
  align-self: center;
  grid-area: desc;
  padding-top: 65px;
  margin-right: -19px;

  @include vp-1199 {
    padding-top: 45px;
    margin: 0;
  }

  @include vp-767 {
    padding-top: 35px;
    width: 113px;
  }
}

.header__content {
  display: grid;
  grid-template-columns: 113px 267px 1fr;
  grid-template-rows: 1fr min-content min-content;
  grid-template-areas: "desc badge image"
    "desc title image"
    "desc link image";
  gap: 13px 15px;
  justify-items: start;

  @include vp-1199 {
    margin-top: 23px;
    grid-template-columns: 113px 187px 1fr;
    gap: 0 26px;
    min-height: auto;
  }

  @include vp-767 {
    position: relative;
    grid-template-areas: ". badge"
      "desc title"
      "link link";
    grid-template-columns: 113px 1fr;
    column-gap: 12px;
    padding-top: 50px;
    padding-bottom: 0;
  }
}

.header__title {
  margin: 0 0 35px 22px;
  text-align: right;
  font-size: 92px;
  font-weight: 600;
  letter-spacing: 4.6px;
  text-transform: uppercase;
  line-height: normal;
  grid-area: title;

  @include vp-1199 {
    margin: 6px 0 60px;
    font-size: 72px;
    letter-spacing: 3.6px;
    text-transform: unset;
  }

  @include vp-767 {
    letter-spacing: 3.6px;
    margin-bottom: 25px;
    margin-left: -22px;
  }
}

.header__badge {
  grid-area: badge;
  align-self: end;
  margin: 110px 0 0 130px;
  font-size: 48px;
  line-height: 58px;
  letter-spacing: 1.44px;

  @include vp-1199 {
    padding-right: 8px;
    font-size: 31px;
    line-height: 37px;
    margin: 0 0 0 125px;
  }

  @include vp-767 {
    font-size: 24px;
    line-height: 34px;
    margin: 0 0 0 112px;
  }
}

.header__link {
  display: block;
  margin: 0 0 90px 38px;
  padding: 20px 52px 19px 52px;
  border: 4px solid $color-default-white;
  font-family: $ff-secondary;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 14px;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-align: center;
  color: $color-default-white;
  grid-area: link;

  @include vp-1199 {
    margin: 0;
    padding: 19px 31px 20px;
  }

  @include vp-767 {
    width: 100%;
    padding: 21px 31px 20px;
    margin: 0;
  }
}

.header__link:hover,
.header__link:focus {
  background-color: $color-default-white;
  color: #103aae;
}

.header__link:active {
  color: #102654;
}

.header__link:disabled {
  opacity: 0.5;
}

.header__image {
  grid-area: image;
  margin: 0 0 0 50px;

  img {
    background-color: $color-primary;
    width: 500px;
    height: 556px;

    @include vp-1199 {
      width: 324px;
      height: 390px;
    }
  }

  @include vp-1199 {
    margin: 0 0 0 5px;
  }

  @include vp-767 {
    display: none;
  }
}
